<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <WebView
        android:id="@+id/AncientState_Webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen" />

    <FrameLayout
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:keepScreenOn="true"
        android:soundEffectsEnabled="true"
        android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">

    </FrameLayout>

</FrameLayout>