@import "../../../css/colors.less";

.uiLoad {
	position: absolute;
	right: 10px;
	top: 10px;
	padding: 10px;
	width: 200px;
	background-color: #373041;
	text-align: center;

	.heading-text {
		color: @white;
		margin-bottom: 15px;
	}

	.list {
		

		.item {
			width: 100%;
			color: @white;
			background-color: @blackA;
			padding: 5px 0px 5px 0px;
			margin-bottom: 5px;
			cursor: pointer;

			&:hover {
				background-color: @grayC;
			}

			&:last-child {
				margin-bottom: 0px;
			}
		}
	}
}
