@import "../../../css/colors.less";

.uiBuffs {
	position: absolute;
	left: 16px;
	top: 104px;

	.icon {
		width: 40px;
		height: 40px;
		padding: 4px;
		background-color: fade(@blackD, 75%);
		margin-right: 16px;
		float: left;

		.inner {
			width: 32px;
			height: 32px;
			background: url('../../../images/statusIcons.png') 0px 0px;
		}
	}
}

.mobile .uiBuffs {
	left: 316px;
	top: 10px;
}
