@import "../../../src/client/css/colors.less";
	
html, body {
	width: 100vw;
	height: 100vh;
}

body {
	background-color: @black;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
}

.canvas, .ui-container {
	position: absolute;
}

.ui-container {
	width: 100%;
	height: 100%;
	pointer-events: none;

	> * {
		pointer-events: auto;
	}
}

* {
	box-sizing: border-box;
	font-family: bitty;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-family: "courier";
}

.disabled {
	opacity: 0.4 !important;
	pointer-events: none !important;
}

::-webkit-scrollbar {
    width: 16px;
}
::-webkit-scrollbar-track {
	background-color: @gray;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 0px;
    background: @lightGray; 
}

