@import "../../../css/colors.less";

.uiGroups {
	position: absolute;
	left: 10px;
	bottom: 10px;
	padding: 10px;
	width: 200px;
	background-color: #373041;
	text-align: center;

	.heading-text {
		color: @white;
		margin-bottom: 15px;
	}

	.list {
		&:not(:empty) {
			margin-bottom: 15px;
		}

		.item {
			width: 100%;
			color: @white;
			background-color: @blackA;
			padding: 5px 0px 5px 0px;
			margin-bottom: 5px;
			cursor: pointer;

			&:hover {
				background-color: @grayC;
			}

			&:last-child {
				margin-bottom: 0px;
			}

			&.active {
				background-color: @grayC;
			}
		}
	}

	.btn {
		width: calc((100% - 30px) / 3);
		color: @white;
		background-color: @blueB;
		padding: 5px;
		box-sizing: border-box;
		float: left;
		cursor: pointer;

		&:hover {
			background-color: @tealB;
			color: @blackB;
		}

		&:not(:last-child) {
			margin-right: 15px;
		}
	}
}
