@import "../../../css/colors.less";

.uiTrade {
	width: auto;

	.no-afford {
		position: absolute;
		left: 5px;
		top: 5px;
		width: calc(100% - 10px);
		height: calc(100% - 10px);
		background-color: fade(@red, 15%);
	}

	.grid .item .icon.skin {
		width: 16px;
		height: 16px;
		transform: scale(4);
		transform-origin: 0 0;
		image-rendering: optimizeSpeed;
		image-rendering: pixelated;
		image-rendering: crisp-edges;
	}
}
