@import "../../../css/colors.less";

.uiTooltipInfo {
	position: absolute;
	right: 11px;
	bottom: 164px;
	background-color: fade(@blackC, 90%);
	padding: 8px 32px;
	line-height: 20px;
	color: @white;
	text-align: center;
}