@import "../../../css/colors.less";

.uiProgressBar {
	pointer-events: none;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 192px;
	left: calc(50% - 96px);
	top: calc(50% + 142px);

	.barContainer {
		width: 100%;
		height: 28px;
		background-color: @blueD;
		border: 2px solid @blackD;

		.bar {
			background-color: @blueB;
			height: 100%;
		}

		.text {
			padding-top: 7px;
			color: @white;
			position: absolute;
			left: 0px;
			top: 0px;
			text-align: center;
			width: 100%;
			height: 100%;
			z-index: 1;
			text-shadow: 
				2px 0px #2d2136,
				-2px 0px #2d2136,
				0px -2px #2d2136,
				0px 2px #2d2136,
				-2px -2px #2d2136,
				-2px 2px #2d2136,
				2px -2px #2d2136,
				2px 2px #2d2136;
		}
	}
}