@import "../../../css/colors.less";

.uiContext {
	display: none;
	position: absolute;
	padding: 4px;
	z-index: 999999;

	border: 4px solid @white;
	background-color: fade(@blackD, 95%);
	padding: 6px;
	color: @white;
	text-align: center;
	line-height: 18px;

	.list {
		width: 100%;
		height: 100%;

		.option {
			width: 100%;
			padding: 4px;
			color: @white;
			cursor: pointer;

			&:hover:not(.no-hover) {
				background-color: @lightGray;
			}

			&.no-hover {
				line-height: 2px;
				color: @blueB;
			}
		}
	}
}