@import "colors.less";

body {
	margin: 0px;
	width: 100vw;
	height: 100vh;
	background-color: #eee;
}

.ui-container {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
}

* {
	box-sizing: border-box;
	font-family: bitty;
}