@import "../../../css/colors.less";

.uiImport {
	position: absolute;
	right: 10px;
	top: 10px;
	padding: 10px;
	width: 400px;
	height: 340px;
	background-color: #373041;
	text-align: center;

	.heading-text {
		color: @white;
		margin-bottom: 15px;
	}

	textarea {
		border: none;
		outline: none;
		width: 100%;
		display: block;
		height: 245px;
		padding: 5px;
		display: box;
		font-size: 16px;
		margin-bottom: 15px;
	}

	.btnImport {
		width: calc((100% - 15px) / 2);
		color: @white;
		margin-top: 15px;
		background-color: @blueB;
		padding: 5px;
		box-sizing: border-box;
		margin: 0 auto;
		cursor: pointer;

		&:hover {
			background-color: @tealB;
			color: @blackB;
		}
	}
}
