@import "../../../css/colors.less";

.uiDeath {
	display: none;

	width: 400px;
	background-color: @gray;
	border: 4px solid @lightGray;
	text-align: center;
	padding: 16px 16px 0px 16px;

	.msg {
		color: @white;

		.inner {
			display: inline-block;
			color: @orange;
		}
	}

	.penalty {
		color: @yellowB;
		margin-top: 15px;
	}

	.btn {
		color: @white;
	    width: 100%;
	    height: 32px;
	    background-color: @blue;
	    margin: 16px 0px;
	    padding-top: 8px;
	    cursor: pointer;

	    &:hover {
			background-color: lighten(@blue, 15%);
			color: @black;
	    }
	}

	&.permadeath {
		.buttons {
			.btn-respawn {
				display: none;
			}

			.btn-logout {
				display: block;
			}
		}
	}

	.buttons {
		.btn-logout {
			display: none;
		}
	}
}
