@import "../../../css/colors.less";

.uiExport {
	position: absolute;
	right: 10px;
	top: 10px;
	padding: 10px;
	width: 400px;
	height: 300px;
	background-color: #373041;
	text-align: center;

	.heading-text {
		color: @white;
		margin-bottom: 15px;
	}

	textarea {
		border: none;
		outline: none;
		width: 100%;
		display: block;
		height: 245px;
		padding: 5px;
		display: box;
		font-size: 16px;
	}
}
